.popular-dest {
  padding: 30px 0;
  background-color: #f8f8f8;
  margin-top: 80px;
}

.container-dest {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  
}

.section-title-dest {
  
  font-size: 28px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 10px;
}

.section-text-dest {
  text-align: center;
  color: #666;
  margin-bottom: 20px;
  padding :-10px;
}

.popular-card-dest {
  background: white;
  border-radius: 25px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  width: 70%;  /* Reduced width */
  margin: 0 auto; /* Center the card */
}



.popular-card-dest:hover
{
  transform: translateY(-5px);
}
.card-img-dest {
  height: 250px;
  margin: 0;
}

.card-img-dest img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-content-dest {
  padding: 20px;
  position: relative;
}

.card-rating-dest {
  position: absolute;
  top: -15px;
  right: 20px;
  background: #0066cc;
  color: white;
  padding: 5px 10px;
  border-radius: 20px;
}

.star {
  font-size: 14px;
}

.card-subtitle-dest {

  font-size: 0.9rem;
  text-transform: uppercase;
  margin-bottom: 8px;
}

.card-title-dest {
  font-size: 1.5rem;
  margin-bottom: 10px;
}
.card-subtitle-dest a
{
    color: #0066cc;
}
.card-title-dest a 
{
    color: #0066cc;
}
.card-text-dest {
  color: #060606;
  font-size: 0.9rem;
}
.popular-list-dest {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Display two cards per line */
  gap: 10px;
  list-style-type: none;
  padding: 0;
  
}

@media (max-width: 768px) {
  .popular-list-dest {
    grid-template-columns: 1fr; /* Stack cards on smaller screens */
  }
}

.btn {
  display: block;
  width: 200px;
  margin: 40px auto 0;
  padding: 12px 24px;
  background-color: #0066cc;
  color: white;
  text-align: center;
  border: none;
  border-radius: 25px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #0052a3;
}

