/* City.css */

.city-container {
    padding: 30px 0;
    background-color: #f8f8f8;
    margin-top: 80px;
  }
  
  .container-city {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .section-title-city {
    font-size: 35px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
    margin-top: 10px;
  }
  
  .section-text-city {
    text-align: center;
    color: #666;
    margin-bottom: 20px;
    padding: -10px;
  }
  
  .city-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Two cards per row */
    gap: 20px;
    list-style-type: none;
    padding: 0;
  }
  
  @media (max-width: 768px) {
    .city-list {
      grid-template-columns: 1fr; /* Single column on small screens */
    }
  }
  
  .city-card {
    background: white;
    border-radius: 25px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    width: 70%;
    margin: 0 auto;
  }
  
  .city-card:hover {
    transform: translateY(-5px);
  }
  
  .card-img-city {
    height: 250px;
    margin: 0;
  }
  
  .card-img-city img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .card-content-city {
    padding: 20px;
    position: relative;
  }
  
  .card-title-city {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #0066cc;
  }
  
  .card-text-city {
    color: #060606;
    font-size: 0.9rem;
  }
  
  .city-btn {
    display: block;
    width: 200px;
    margin: 20px auto;
    padding: 12px 24px;
    background-color: #0066cc;
    color: white;
    text-align: center;
    border: none;
    border-radius: 25px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .city-btn:hover {
    background-color: #0052a3;
  }
  